{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=.; Database = eTeatar; Trusted_Connection = True; MultipleActiveResultSets = true"
  }
}
